# -*- coding: utf-8 -*-
"""
-------------------------------------------------
   File Name：     08
   Description :
   Author :       jusk?
   date：          2019/12/3
-------------------------------------------------
   Change Activity:
                   2019/12/3:
-------------------------------------------------
"""

# 跳过可迭代对象的开始部分

# 你想遍历一个可迭代对象，但是它开始的某些元素你并不感兴趣，想跳过它们。
# filter()、iteertools.dropwhile()
from itertools import islice
items = ['a', 'b', 'c', 1, 4, 10, 15]
for x in islice(items, 3, None):
    print(x)

# 1
# 4
# 10
# 15


# 在这个例子中， islice()
# 函数最后那个 None 参数指定了你要获取从第3个到最后的所有元素，
# 如果 None 和3的位置对调，意思就是仅仅获取前三个元素恰恰相反，
# (这个跟切片的相反操作 [3:] 和 [:3] 原理是一样的)。